# DevKTak

./: .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/devktak/: DevKTakApplication.java
src/main/java/com/devktak/config/: SecurityConfig.java
src/main/java/com/devktak/infra/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/devktak/infra/interceptor/: LogInterceptor.java
src/main/java/com/devktak/infra/jwt/: JwtController.java  JwtProvider.java
src/main/java/com/devktak/infra/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/com/devktak/infra/mail/: EmailService.java  HtmlEmailService.java
src/main/java/com/devktak/infra/mail/form/: EmailMessageForm.java
src/main/java/com/devktak/modules/main/: MainController.java
src/main/java/com/devktak/modules/member/: CurrentMember.java  Member.java  MemberAdapter.java  MemberController.java  MemberRepository.java  MemberService.java  PersistentLogins.java
src/main/java/com/devktak/modules/member/form/: ProfileForm.java  SignUpForm.java
src/main/java/com/devktak/modules/member/validator/: SignUpFormValidator.java
src/main/java/com/devktak/modules/message/: MessageLog.java  MessageLogRepository.java  MessageLogService.java
src/main/java/com/devktak/modules/navMenu/: BodyLog.java  NavMenuController.java  NavMenuRepository.java  NavMenuRepositoryExtension.java  NavMenuRepositoryExtensionImpl.java  NavMenuService.java
src/main/java/com/devktak/modules/navMenu/form/: BodyLogForm.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/static/: main.html
src/main/resources/static/css/: common.css  styles.css
src/main/resources/static/css/gallery/: thumbnail-gallery.css
src/main/resources/templates/: fragments.html  login.html  main.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  405.html  500.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/member/: check-email.html  checked-email.html  profile-setting.html  sign-up.html
src/main/resources/templates/navMenu/: awards.html  bodyLog.html  bodylog.html  education.html  experience.html  interests.html  kyungtak.html  skills.html
src/test/java/com/devktak/: DevktakApplicationTests.java
src/test/java/com/devktak/modules/main/: MainControllerTest.java
src/test/java/com/devktak/modules/member/: MemberControllerTest.java
