# MariaDB \uC124\uC815
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/devktak
#spring.datasource.username=root
#spring.datasource.password=safepc12@

#heroku ClearDB MySQL \uC124\uC815
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_f251acd49da4d88?reconnect=true
spring.datasource.username=b796fd34d3f0e4
spring.datasource.password=ee054f39

# SMTP \uC124\uC815
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=qkrrudxkr77@gmail.com
spring.mail.password=nbhykcdzzwmgwmgk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true

#spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# \uAC1C\uBC1C\uD560 \uB54C\uC5D0\uB9CC create-drop \uB610\uB294 update\uB97C \uC0AC\uC6A9\uD558\uACE0 \uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 validate\uB97C \uC0AC\uC6A9
spring.jpa.hibernate.ddl-auto=update

app.host=https://devktak.herokuapp.com
server.port=9292

logging.level.root=debug

# \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988 (default 1MB)
spring.servlet.multipart.max-file-size=30MB
# \uBA40\uD2F0\uD30C\uD2B8 \uC694\uCCAD \uD558\uB098\uC5D0 \uC5EC\uB7EC \uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC \uD560 \uC218 \uC788\uB294\uB370, \uADF8 \uC804\uCCB4 \uD569\uC774\uB2E4 (default 10MB)
spring.servlet.multipart.max-request-size=30MB